<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página nutricional, bienvenido al mundo fitness, adelgaza, tonifica y se más saludable, los mejores alimentos nutricionales.">
    <meta name="keywords" content="dietética, nutrición, salud, comida, alimentos, fitness, desayunos, almuerzos, vida, cuerpo, fisiología">
    <title>Blog</title>
    <link rel="shortcut icon" href="../assets/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header id="menu">
        <nav>
            <a href="../index.html"><img src="../assets/img/favicon.png" class="logo" alt="Logo"></a>
            <ul>
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="sobrenosotros.html">SOBRE NOSOTROS</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>   
    <section class="presentacion3">  
        <div class="presentacion-items">
            <h1>Sabías que... ?</h1>
            <p>Los radicales libres son átomos o moléculas inestables que se forman naturalmente en nuestro cuerpo como resultado de diversos procesos metabólicos y también pueden provenir de fuentes externas, como la radiación ultravioleta, la contaminación ambiental y el consumo de tabaco. Estos radicales libres pueden causar daño celular al robar electrones de otras moléculas en un intento de estabilizarse.

                La nutrición desempeña un papel crucial en la lucha contra los radicales libres. Algunos nutrientes, conocidos como antioxidantes, tienen la capacidad de neutralizar o estabilizar los radicales libres, previniendo así el daño celular. Alimentos ricos en antioxidantes incluyen frutas y verduras coloridas como las bayas, las uvas, los cítricos, las espinacas y los tomates.
                
                Además, es importante consumir una dieta equilibrada y variada que proporcione todos los nutrientes necesarios para mantener un sistema inmunológico fuerte. Esto implica incluir fuentes de vitaminas A, C y E, así como minerales como el selenio y el zinc, que también actúan como antioxidantes.
                
                Además de una alimentación adecuada, es recomendable evitar el consumo excesivo de alcohol y tabaco, así como limitar la exposición a la radiación solar sin protección. El ejercicio regular también puede ayudar a combatir los radicales libres al aumentar la producción de enzimas antioxidantes en el cuerpo.
                
                En resumen, una adecuada nutrición desempeña un papel esencial en la protección contra los radicales libres. Consumir alimentos ricos en antioxidantes y mantener hábitos saludables puede contribuir a mantener un equilibrio antioxidante en el cuerpo y reducir el daño celular causado por los radicales libres</p>
            <div>
                <img src="../assets/img/fondo-intro.jpg" alt="comida blog">
            </div>
        </div>    
    </section>
    <footer>
        <p class="footer-content"> NUTRIWORDL &copy;Todos los derechos reservados 2023</p>
    </footer>
</body>
</html>